# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# mongodb+srv://TheAccGroup:TheAccGroup@cluster0.pbzi73o.mongodb.net/TheAccGroup
DATABASE_URL="mongodb+srv://:@cluster0.uwlzmgx.mongodb.net/TheAccGroup"


S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

NEXTAUTH_URL="http://localhost:3000"
JWT_SICRECT_KEY=""
NEXTAUTH_SECRET=""
